{
  "name": "anna-research-digest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node run-local.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
